server {
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
 
 	ssl_certificate /var/www/maintenance/certs/cert.pem;
	ssl_certificate_key /var/www/maintenance/certs/cert.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Content-Security-Policy "frame-ancestors 'self'";

    root /var/www/maintenance/html/public;

    location /images {
        try_files =503;
    }

    location / {
        return 503;
    }
    
    location = /503.html {}
    error_page 503 /503.html;
}
